<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stayl/stayl.css">
 <link rel="stylesheet" href="stayl/font-awesome.css">
    <title>Document</title>
</head>
<body>
    <section class="imgs"  style="background-image: url(imegs/welcome.png);">
           <!-- start navbar -->
    <nav>
        <div class="cont">
            <!-- start logo -->
            <img src="imegs/logo.png" alt="">
            <!-- end logo -->
            <!-- start links nav -->
<ul>
    <li><a href="" class="home">الرئيسية</a></li>
    <li><a href="">نشاطاتنا</a></li>
    <li><a href="">أولياء الامور</a></li>
    <li><a href="">الأخبار</a></li>
    <li><a href="">من نحن</a></li>
    <li><a href="">اتصل بنا</a></li>
    <li>
      
            <!-- end links nav -->


        </div>
    </nav>
            <!-- end navbar -->
            <!-- start tital  -->

            <div class="cont-ti">
                <h1>المدارس الاميرية</h1>
                <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
                <a href="">تعرف أكثر</a>
            </div>
             <!-- start cont-boxcolor  -->

            <div class="cont-co" id="p1">
                <div class="box">
         <div class="box1">
            <img src="imegs/blue.png" alt="">
            <h2>أكفأ المدرسين
            </h2>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.

            </p>
         </div>
         <div class="box2">
            <img src="imegs/green.png" alt="">
            <h2>الكتب و المكتبات

            </h2>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.

            </p>
         </div>
         <div class="box3">
            <img src="imegs/orange.png" alt="">
            <h2>الدروس المباشرة

            </h2>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.

            </p>
         </div>
         <div class="box4">
            <img src="imegs/yellow.png" alt="">
            <h2>الشهادات


            </h2>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.

            </p>
         </div>
            </div>
        </div>
             <!-- end cont-boxcolor  -->


                   <!--  start contener news  -->
            <div class="news">
                <div class="ti">
                    <h3>أخر الأخبار</h3>
                 <a href="">تابع أخبارنا</a>
                </div>
                <div class="boxs">
                    <div class="box5">
                        <img src="imegs/new1.png" alt="">
                        <div class="ispan">
                            <i class="fa fa-clock-o"></i><span>15 يناير </span>

                        </div>

                        <h4>المدارس تقوم بحملة تثقيفية
                        </h4>

                        <h5>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص

                        </h5>
                        <a href="">تعرف أكثر</a>
                    </div>
                    <div class="box6">
                        <img src="imegs/new1.png" alt="">
                        <div class="ispan">
                            <i class="fa fa-clock-o"></i><span>15 يناير </span>


                        </div>
                        <h4>المدارس تقوم بحملة تثقيفية
                        </h4>
                        <h5>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص

                        </h5>
                        <a href="">تعرف أكثر</a>
                    </div>
                    <div class="box7">
                        <img src="imegs/new1.png" alt="">
                        <div class="ispan">
                            <i class="fa fa-clock-o"></i><span>15 يناير </span>

                        </div>
                        <h4>المدارس تقوم بحملة تثقيفية
                        </h4>
                        <h5>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص

                        </h5>
                        <a href="">تعرف أكثر</a>
                    </div>
                </div>
            </div>
                  
                  
                  
                  <!-- end contener news  -->


                  <!-- start contener gol -->
<div class="gol" >
    <div class="over">
        <div class="ti">
            <h1>أهداف مدارسنا</h1>
            <p>أحصائيات</p>

        </div>
        <div class="cont">
            <div class="box">
                <img src="imegs/goal1.png" alt="">
                <div class="tit">
                    <h1>100%</h1>
                    <p>ارضاء اولياء الامور</p>
                </div>
            </div>
            <div class="box">
                <img src="imegs/goal2.png" alt="">
                <div class="tit">
                    <h1>100%</h1>
                    <p>ارضاء اولياء الامور</p>
                </div>
            </div> <div class="box">
                <img src="imegs/goal3.png" alt="">
                <div class="tit">
                    <h1>100%</h1>
                    <p>ارضاء اولياء الامور</p>
                </div>
            </div> <div class="box">
                <img src="imegs/goal4.png" alt="">
                <div class="tit">
                    <h1>100%</h1>
                    <p>ارضاء اولياء الامور</p>
                </div>
            </div>
            
        </div>
    </div>

</div>


                  <!-- end contener gol -->

                  <!-- start say  -->
                  <div class="say">
                    <div class="ti">
                        <h1>اقوال اولياء الأمور</h1>
                        <p>تسعدنا أرائكم</p>
                    </div>
                    <div class="saymg">
                    <div class="con">
                        <img src="imegs/person.png" alt="">
                   <div class="msg">
                    <h1>محمد عبد الحميد</h1>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد .</p>
                    <i class="fa fa-clock-o"></i><span>2022/9/19</span>
                    <i class="fa fa-map-marker" ></i> <span>فلسطين</span>
                    <i class="fa fa-comments" aria-hidden="true"></i><span>المزيد</span>

                   </div>
                    </div>

                    <div class="con">
                        <img src="imegs/person.png" alt="">
                   <div class="msg">
                    <h1>محمد عبد الحميد</h1>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد .</p>
                    <i class="fa fa-clock-o"></i><span>2022/9/19</span>
                    <i class="fa fa-map-marker" ></i> <span>فلسطين</span>
                    <i class="fa fa-comments" aria-hidden="true"></i><span>المزيد</span>

                   </div>
                    </div>  <div class="con">
                        <img src="imegs/person.png" alt="">
                   <div class="msg">
                    <h1>محمد عبد الحميد</h1>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد .</p>
                    <i class="fa fa-clock-o"></i><span>2022/9/19</span>
                    <i class="fa fa-map-marker" ></i> <span>فلسطين</span>
                    <i class="fa fa-comments" aria-hidden="true"></i><span>المزيد</span>

                   </div>
                    </div>  <div class="con">
                        <img src="imegs/person.png" alt="">
                   <div class="msg">
                    <h1>محمد عبد الحميد</h1>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد .</p>
                    <i class="fa fa-clock-o"></i><span>2022/9/19</span>
                    <i class="fa fa-map-marker" ></i> <span>فلسطين</span>
                    <i class="fa fa-comments" aria-hidden="true"></i><span>المزيد</span>

                   </div>
                    </div>

                  </div>
                  
                </div>
                  <!-- end say  -->



                  <!--start detcon  -->
                  

   <div class="detcont">
    <div class="contimg">
        <img src="imegs/shutterstock_343172957 (4) - Copy.png" alt="">
    </div>
    <div class="soshl">
        <h1>تواصل معنا</h1>
        <i class="fa fa-map-marker" ></i> <span>العنوان </span>
      <p>المملكة العربية السعودية الرياض - شارع مكة</p>
      <i class="fa fa-phone" ></i> <span>009758456558 </span>
      <i class="fa fa-envelope" aria-hidden="true"></i> <span>hesha@gmail.com</span>
      <i class="fa fa-link link"  ></i> <span>www.hesham.com</span>
    </div>
    <div class="soshl soso">
        <h1>مواقيت الدوام</h1>
     <h5>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مول</h5>
<h4>السبت-الجمعة</h4>
<h3>10pm <span class="dash" > - </span> 8pm</h3>
<h4 class="km">الخميس</h4>
<h3>8pm <span class="dash" > - </span> 8pm</h3>
    </div>
   </div>               
                 
<!--end detcon  -->
            <!-- start maps img -->
   <div class="maps" style=" background-image: url(../imegs/map.png)">
    <div class="overmap">
        <div class="inptsend">
            <input type="text" placeholder="أدخل ايميلك" name="" id="">
            <i class="fa fa-paper-plane" aria-hidden="true"></i>

        </div>
    </div>
</div>              
            <!-- end maps img -->
               
             <!--start foter  -->
             
             <div class="footer">
                <h1>
                    المدارس الأميرية
                </h1>
               
             <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
            <div class="links">
             <ul>
                <li class="fac" ><a href=""><i class="fa fa-facebook" aria-hidden="true"></i>
                </a></li>
                <li class="tw"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
                </a></li>
                <li class="cam"><a href=""><i class="fa fa-camera" aria-hidden="true"></i>
                </a></li>
                <li class="go"><a href=""><i class="fa fa-google-plus" aria-hidden="true"></i>
                </a></li>
             </ul>
            </div>
           
           
           
           
           
            </div>
             
             
             
             
             
             <!--end foter  -->
        </section>
</body>
</html>